app/blockstore/conf/conf.proto

syntax = "proto3";
package ipfs.blockstore.api;

option go_package = "ipfs-servers/app/blockstore/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
}

message Data {
  enum DBType {
    LevelDB = 0;
    TiKV = 1;
  }

  message S3 {
    string endpoint = 2;
    string region = 3;
    string bucket = 4;
    string accessKey = 5;
    string secretKey = 6;
  }

  message DB {
    message LevelDB {
      string path = 1;
    }

    message TiKV {
      repeated string addrs = 1;
    }

    DBType type = 1;
    LevelDB leveldb = 2;
    TiKV tikv = 3;
  }

  S3 storage = 1;
  DB db = 2;
}
