app/provide/internal/conf/conf.proto

syntax = "proto3";
package ipfs.node.conf;

option go_package = "ipfs-top/app/node/internal/conf;conf";


message Bootstrap {
  Data data = 1;
}

enum ServerType {
  GRPC = 0;
  HTTP = 1;
}

message Data {
  Kafka kafka = 1;
  repeated Target target = 2;
  string blockstore_uri = 3;

  bool enable_provider = 4;
  Pg pin_set = 5;
}
message Pg {
  string enable = 1;
  string sourcesDsn = 2;
}
message Kafka {
  repeated string addr = 1;
  string topic = 2;
  string group = 3;
}

message Target {
  ServerType server_type = 1;
  string endpoint = 2;
}
