app/blockstore/internal/conf/conf.proto

syntax = "proto3";
package ipfs.blockstore.api;

option go_package = "ipfs-top/app/blockstore/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message HTTP {
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }
  GRPC grpc = 1;
  HTTP http = 2;
}

message Data {
  enum DBType {
    LevelDB = 0;
    TiKV = 1;
    PG = 2;
  }

  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }

  message S3 {
    string endpoint = 1;
    string region = 2;
    string bucket = 3;
    string accessKey = 4;
    string secretKey = 5;
    string schemes = 6;
  }

  message DB {
    message LevelDB {
      string path = 1;
    }

    message TiKV {
      repeated string addrs = 1;
    }

    message Pg {
      repeated string sourcesDsn = 1;
      repeated string replicasDsn = 2;
      bool enableBloom = 3;
    }

    DBType type = 1;
    LevelDB leveldb = 2;
    TiKV tikv = 3;
    Pg pg = 4;
  }

  message Cache {
    int64 lruSize = 1;
    string basePath = 2;
    string indexPath = 3;
  }

  S3 storage = 1;
  DB db = 2;
  Cache cache = 3;
  Redis redis = 4;
}
