app/rpc/conf/conf.proto

syntax = "proto3";
package ipfs.adder.conf;

option go_package = "ipfs-servers/app/rpc/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Version version = 3;
}

message Server {
  message HTTP {
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }
  HTTP http = 1;
}

message Data {
  string blockstore_uri = 1;
  string exchange_endpoint = 2;
  string pin_endpoint = 3;
}

message Version {
  string version = 1;
  string repo = 2;
  string commit = 3;
}

